.\venv\Scripts\python.e
xe : WARNING: All log 
messages before 
absl::InitializeLog() 
is called are written 
to STDERR
At line:1 char:1
+ .\venv\Scripts\python
.exe -c "import 
asyncio; from app.main 
import li ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (WARNING: All    
 lo...itten to STDE    
RR:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
I0000 00:00:1774110366.
123457   28984 
port.cc:153] oneDNN 
custom operations are 
on. You may see 
slightly different 
numerical results due 
to floating-point 
round-off errors from 
different computation 
orders. To turn them 
off, set the 
environment variable `T
F_ENABLE_ONEDNN_OPTS=0`
.
WARNING: All log 
messages before 
absl::InitializeLog() 
is called are written 
to STDERR
I0000 00:00:1774110368.
933204   28984 
port.cc:153] oneDNN 
custom operations are 
on. You may see 
slightly different 
numerical results due 
to floating-point 
round-off errors from 
different computation 
orders. To turn them 
off, set the 
environment variable `T
F_ENABLE_ONEDNN_OPTS=0`
.
WARNING:tensorflow:From
 C:\Users\mhima\OneDriv
e\Desktop\FinWise\FinWi
se\venv\lib\site-packag
es\tf_keras\src\losses.
py:2976: The name tf.lo
sses.sparse_softmax_cro
ss_entropy is 
deprecated. Please use 
tf.compat.v1.losses.spa
rse_softmax_cross_entro
py instead.

I0000 00:00:1774110381.
933957   28984 cpu_feat
ure_guard.cc:227] This 
TensorFlow binary is 
optimized to use 
available CPU 
instructions in 
performance-critical 
operations.
To enable the 
following 
instructions: SSE3 
SSE4.1 SSE4.2 AVX AVX2 
AVX_VNNI FMA, in other 
operations, rebuild 
TensorFlow with the 
appropriate compiler 
flags.
Could not load LSTM 
model due to <class 'ke
ras.src.models.sequenti
al.Sequential'> could 
not be deserialized 
properly. Please 
ensure that components 
that are Python object 
instances (layers, 
models, etc.) returned 
by `get_config()` are 
explicitly 
deserialized in the 
model's 
`from_config()` method.

config={'module': 
'keras', 'class_name': 
'Sequential', 
'config': {'name': 
'sequential', 
'trainable': True, 
'dtype': {'module': 
'keras', 'class_name': 
'DTypePolicy', 
'config': {'name': 
'float32'}, 
'registered_name': 
None, 
'shared_object_id': 
1386674613488}, 
'layers': [{'module': 
'keras.layers', 
'class_name': 
'InputLayer', 
'config': 
{'batch_shape': [None, 
30, 1], 'dtype': 
'float32', 'sparse': 
False, 'ragged': 
False, 'name': 
'input_layer', 
'optional': False}, 
'registered_name': 
None}, {'module': 
'keras.layers', 
'class_name': 'LSTM', 
'config': {'name': 
'lstm', 'trainable': 
True, 'dtype': 
{'module': 'keras', 
'class_name': 
'DTypePolicy', 
'config': {'name': 
'float32'}, 
'registered_name': 
None, 
'shared_object_id': 
1386674613488}, 
'return_sequences': 
True, 'return_state': 
False, 'go_backwards': 
False, 'stateful': 
False, 'unroll': 
False, 'zero_output_for
_mask': False, 
'units': 64, 
'activation': 'tanh', '
recurrent_activation': 
'sigmoid', 'use_bias': 
True, 
'kernel_initializer': 
{'module': 
'keras.initializers', 
'class_name': 
'GlorotUniform', 
'config': {'seed': 
None}, 
'registered_name': 
None, 
'shared_object_id': 
1386674613152}, 'recurr
ent_initializer': 
{'module': 
'keras.initializers', 
'class_name': 
'Orthogonal', 
'config': {'seed': 
None, 'gain': 1.0}, 
'registered_name': 
None, 
'shared_object_id': 
1386674607776}, 
'bias_initializer': 
{'module': 
'keras.initializers', 
'class_name': 'Zeros', 
'config': {}, 
'registered_name': 
None, 
'shared_object_id': 
1386674607440}, 
'unit_forget_bias': 
True, 
'kernel_regularizer': 
None, 'recurrent_regula
rizer': None, 
'bias_regularizer': 
None, 'activity_regular
izer': None, 
'kernel_constraint': 
None, 'recurrent_constr
aint': None, 
'bias_constraint': 
None, 'dropout': 0.0, 
'recurrent_dropout': 
0.0, 'seed': None}, 
'registered_name': 
None, 'build_config': 
{'input_shape': [None, 
30, 1]}}, {'module': 
'keras.layers', 
'class_name': 
'Dropout', 'config': 
{'name': 'dropout', 
'trainable': True, 
'dtype': {'module': 
'keras', 'class_name': 
'DTypePolicy', 
'config': {'name': 
'float32'}, 
'registered_name': 
None, 
'shared_object_id': 
1386674613488}, 
'rate': 0.2, 'seed': 
None, 'noise_shape': 
None}, 
'registered_name': 
None}, {'module': 
'keras.layers', 
'class_name': 'LSTM', 
'config': {'name': 
'lstm_1', 'trainable': 
True, 'dtype': 
{'module': 'keras', 
'class_name': 
'DTypePolicy', 
'config': {'name': 
'float32'}, 
'registered_name': 
None, 
'shared_object_id': 
1386674613488}, 
'return_sequences': 
False, 'return_state': 
False, 'go_backwards': 
False, 'stateful': 
False, 'unroll': 
False, 'zero_output_for
_mask': False, 
'units': 32, 
'activation': 'tanh', '
recurrent_activation': 
'sigmoid', 'use_bias': 
True, 
'kernel_initializer': 
{'module': 
'keras.initializers', 
'class_name': 
'GlorotUniform', 
'config': {'seed': 
None}, 
'registered_name': 
None, 
'shared_object_id': 
1386674971472}, 'recurr
ent_initializer': 
{'module': 
'keras.initializers', 
'class_name': 
'Orthogonal', 
'config': {'seed': 
None, 'gain': 1.0}, 
'registered_name': 
None, 
'shared_object_id': 
1386674971792}, 
'bias_initializer': 
{'module': 
'keras.initializers', 
'class_name': 'Zeros', 
'config': {}, 
'registered_name': 
None, 
'shared_object_id': 
1386674972112}, 
'unit_forget_bias': 
True, 
'kernel_regularizer': 
None, 'recurrent_regula
rizer': None, 
'bias_regularizer': 
None, 'activity_regular
izer': None, 
'kernel_constraint': 
None, 'recurrent_constr
aint': None, 
'bias_constraint': 
None, 'dropout': 0.0, 
'recurrent_dropout': 
0.0, 'seed': None}, 
'registered_name': 
None, 'build_config': 
{'input_shape': [None, 
30, 64]}}, {'module': 
'keras.layers', 
'class_name': 
'Dropout', 'config': 
{'name': 'dropout_1', 
'trainable': True, 
'dtype': {'module': 
'keras', 'class_name': 
'DTypePolicy', 
'config': {'name': 
'float32'}, 
'registered_name': 
None, 
'shared_object_id': 
1386674613488}, 
'rate': 0.2, 'seed': 
None, 'noise_shape': 
None}, 
'registered_name': 
None}, {'module': 
'keras.layers', 
'class_name': 'Dense', 
'config': {'name': 
'dense', 'trainable': 
True, 'dtype': 
{'module': 'keras', 
'class_name': 
'DTypePolicy', 
'config': {'name': 
'float32'}, 
'registered_name': 
None, 
'shared_object_id': 
1386674613488}, 
'units': 1, 
'activation': 
'linear', 'use_bias': 
True, 
'kernel_initializer': 
{'module': 
'keras.initializers', 
'class_name': 
'GlorotUniform', 
'config': {'seed': 
None}, 
'registered_name': 
None}, 
'bias_initializer': 
{'module': 
'keras.initializers', 
'class_name': 'Zeros', 
'config': {}, 
'registered_name': 
None}, 
'kernel_regularizer': 
None, 
'bias_regularizer': 
None, 
'kernel_constraint': 
None, 
'bias_constraint': 
None, 
'quantization_config': 
None}, 
'registered_name': 
None, 'build_config': 
{'input_shape': [None, 
32]}}], 
'build_input_shape': 
[None, 30, 1]}, 
'registered_name': 
None, 'build_config': 
{'input_shape': [None, 
30, 1]}, 
'compile_config': 
{'optimizer': 
{'module': 
'keras.optimizers', 
'class_name': 'Adam', 
'config': {'name': 
'adam', 
'learning_rate': 
0.0010000000474974513, 
'weight_decay': None, 
'clipnorm': None, 
'global_clipnorm': 
None, 'clipvalue': 
None, 'use_ema': 
False, 'ema_momentum': 
0.99, 'ema_overwrite_fr
equency': None, 
'loss_scale_factor': 
None, 'gradient_accumul
ation_steps': None, 
'beta_1': 0.9, 
'beta_2': 0.999, 
'epsilon': 1e-07, 
'amsgrad': False}, 
'registered_name': 
None}, 'loss': 'mse', 
'loss_weights': None, 
'metrics': None, 
'weighted_metrics': 
None, 'run_eagerly': 
False, 
'steps_per_execution': 
1, 'jit_compile': 
False}}.

Exception encountered: 
<class 'keras.src.layer
s.core.dense.Dense'> 
could not be 
deserialized properly. 
Please ensure that 
components that are 
Python object 
instances (layers, 
models, etc.) returned 
by `get_config()` are 
explicitly 
deserialized in the 
model's 
`from_config()` method.

config={'module': 
'keras.layers', 
'class_name': 'Dense', 
'config': {'name': 
'dense', 'trainable': 
True, 'dtype': 
{'module': 'keras', 
'class_name': 
'DTypePolicy', 
'config': {'name': 
'float32'}, 
'registered_name': 
None, 
'shared_object_id': 
1386674613488}, 
'units': 1, 
'activation': 
'linear', 'use_bias': 
True, 
'kernel_initializer': 
{'module': 
'keras.initializers', 
'class_name': 
'GlorotUniform', 
'config': {'seed': 
None}, 
'registered_name': 
None}, 
'bias_initializer': 
{'module': 
'keras.initializers', 
'class_name': 'Zeros', 
'config': {}, 
'registered_name': 
None}, 
'kernel_regularizer': 
None, 
'bias_regularizer': 
None, 
'kernel_constraint': 
None, 
'bias_constraint': 
None, 
'quantization_config': 
None}, 
'registered_name': 
None, 'build_config': 
{'input_shape': [None, 
32]}}.

Exception encountered: 
Error when 
deserializing class 
'Dense' using 
config={'name': 
'dense', 'trainable': 
True, 'dtype': 
'float32', 'units': 1, 
'activation': 
'linear', 'use_bias': 
True, 
'kernel_initializer': 
{'module': 
'keras.initializers', 
'class_name': 
'GlorotUniform', 
'config': {'seed': 
None}, 
'registered_name': 
None}, 
'bias_initializer': 
{'module': 
'keras.initializers', 
'class_name': 'Zeros', 
'config': {}, 
'registered_name': 
None}, 
'kernel_regularizer': 
None, 
'bias_regularizer': 
None, 
'kernel_constraint': 
None, 
'bias_constraint': 
None, 
'quantization_config': 
None}.

Exception encountered: 
Unrecognized keyword 
arguments passed to 
Dense: {'quantization_c
onfig': None}. A new 
one will be trained.
